[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Huu Binh\workspace\scripthoang\softap_sta\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Huu Binh/workspace/scripthoang/softap_sta/build/partition_table/partition-table.bin" "C:/Users/Huu Binh/workspace/scripthoang/softap_sta/build/softap_sta.bin""
softap_sta.bin binary size 0xc3b70 bytes. Smallest app partition is 0x100000 bytes. 0x3c490 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Huu Binh\workspace\scripthoang\softap_sta\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Huu Binh/workspace/scripthoang/softap_sta/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Huu Binh/workspace/scripthoang/softap_sta/build" -P C:/Espressif/frameworks/esp-idf-v5.3.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:a9:7d:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16367 compressed) at 0x00001000 in 0.6 seconds (effective 366.4 kbit/s)...
Hash of data verified.
Compressed 801648 bytes to 501220...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8e0... (6 %)
Writing at 0x000257b9... (9 %)
Writing at 0x00030c48... (12 %)
Writing at 0x00036467... (16 %)
Writing at 0x0003c2f3... (19 %)
Writing at 0x00042005... (22 %)
Writing at 0x00047f0b... (25 %)
Writing at 0x0004da59... (29 %)
Writing at 0x000538d9... (32 %)
Writing at 0x00058ba2... (35 %)
Writing at 0x0005e264... (38 %)
Writing at 0x00063a0f... (41 %)
Writing at 0x00068e2d... (45 %)
Writing at 0x0006e344... (48 %)
Writing at 0x00073eb9... (51 %)
Writing at 0x00079a18... (54 %)
Writing at 0x0007f35c... (58 %)
Writing at 0x000850d8... (61 %)
Writing at 0x0008aeb8... (64 %)
Writing at 0x000906b4... (67 %)
Writing at 0x000963e4... (70 %)
Writing at 0x0009c7ec... (74 %)
Writing at 0x000a2494... (77 %)
Writing at 0x000a7e23... (80 %)
Writing at 0x000b1830... (83 %)
Writing at 0x000b92aa... (87 %)
Writing at 0x000bf2b2... (90 %)
Writing at 0x000c4f82... (93 %)
Writing at 0x000cb34d... (96 %)
Writing at 0x000d0621... (100 %)
Wrote 801648 bytes (501220 compressed) at 0x00010000 in 12.4 seconds (effective 516.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
